[0] --> eax
[1] --> ax
[2] --> al
[3] --> ah
[4] --> ecx
[5] --> cx
[6] --> cl
[7] --> ch
[8] --> edx
[9] --> dx
[10] --> dl
[11] --> dh
[12] --> ebx
[13] --> bx
[14] --> bl
[15] --> bh
[16] --> esp
[17] --> sp
[18] --> ebp
[19] --> bp
[20] --> esi
[21] --> si
[22] --> edi
[23] --> di
[24] --> ip
[25] --> eip
[26] --> es
[27] --> es_attr
[28] --> es_base
[29] --> es_limit
[30] --> cs
[31] --> cs_attr
[32] --> cs_base
[33] --> cs_limit
[34] --> ss
[35] --> ss_attr
[36] --> ss_base
[37] --> ss_limit
[38] --> ds
[39] --> ds_attr
[40] --> ds_base
[41] --> ds_limit
[42] --> fs
[43] --> fs_attr
[44] --> fs_base
[45] --> fs_limit
[46] --> gs
[47] --> gs_attr
[48] --> gs_base
[49] --> gs_limit
[50] --> flags
[51] --> eflags
[52] --> cr0
[53] --> cr2
[54] --> cr3
[55] --> cr4

