# invoke with:
#./simics -c <checkpoint name>
# -x tm_harness_simple_tm.simics

read-configuration ./checkpoints/x86_1p_clean
load-module transaction_module
python "SIM_create_object(\"transaction_module\", \"tm0\", [])"

script-branch {
 con0.input "clear\n"
 con0.wait-for-string "#"
 con0.input "mount /host\n"
 con0.wait-for-string "#"
 con0.input "ulimit -c 0\n"
 con0.wait-for-string "#"
 con0.input "cp /host/mnt/scratch/stamp/stamp-0.9.7/genome/genome .\n"
 con0.wait-for-string "#"
 con0.input "umount /host\n"
 con0.wait-for-string "#"
 con0.input "./genome -g256 -s16 -n16384 -t1\n"
 con0.break "SimStart"
}

r
instruction-fetch-mode no-instruction-fetch
#istc-disable
dstc-disable
phys_mem0->timing_model = tm0
phys_mem0->snoop_device = tm0
cpu-switch-time cycles = 1
r
stop

