# invoke with:
#./simics -c <checkpoint name>
# -x tm_harness_simple_tm.simics

read-configuration ./checkpoints/x86_32p_clean
load-module transaction_module
python "SIM_create_object(\"transaction_module\", \"tm0\", [])"

script-branch {
 con0.input "clear\n"
 con0.wait-for-string "#"
 con0.input "mount /host\n"
 con0.wait-for-string "#"
 con0.input "cp /host/mnt/scratch/horsnelm/workspace/tm_simple/tm_simple .\n"
 con0.wait-for-string "#"
 con0.input "./tm_simple"
 con0.break "./tm_simple"
}

r
instruction-fetch-mode no-instruction-fetch
istc-disable
dstc-disable
phys_mem0->timing_model = tm0
phys_mem0->snoop_device = tm0
cpu-switch-time cycles = 1
con0.input "\n"
con0.break "#"
r
q

