# invoke with:
#./simics -c <checkpoint name>
# -x tm_harness_simple_tm.simics

read-configuration ./checkpoints/x86_16p_clean
load-module transaction_module
python "SIM_create_object(\"transaction_module\", \"tm0\", [])"

script-branch {
 con0.input "clear\n"
 con0.wait-for-string "#"
 con0.input "mount /host\n"
 con0.wait-for-string "#"
 con0.input "ulimit -c 0\n"
 con0.wait-for-string "#"
 con0.input "cp /host/mnt/scratch/stamp/stamp-0.9.7/kmeans/kmeans .\n"
 con0.input "cp /host/mnt/scratch/stamp/stamp-0.9.7/kmeans/inputs/random1000_12 .\n"
# con0.input "cp /host/mnt/scratch/stamp/stamp-0.9.7/kmeans/inputs/random-n2048-d16-c16.txt .\n"
 con0.wait-for-string "#"
 con0.input "./kmeans -m20 -n20 -t0.05 -p16 -i random1000_12\n"
 con0.break "SimStart"
# con0.input "./kmeans -p32 -m20 -n20 -t0.00001 -i random-n2048-d16-c16.txt"
# con0.break "./kmeans -p32 -m20 -n20 -t0.00001 -i random-n2048-d16-c16.txt"
}

r
instruction-fetch-mode no-instruction-fetch
#istc-disable
dstc-disable
phys_mem0->timing_model = tm0
phys_mem0->snoop_device = tm0
cpu-switch-time cycles = 1
con0.break "#"
r

